<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="3.css"> -->
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        /* li {
            float: left;
        }
         */
        
        a:link,
        a:visited {
            display: block;
            width: 120px;
            font-weight: bold;
            color: #ffffff;
            background-color: #98bf21;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            text-transform: uppercase;
        }
        
        a:hover,
        a:active {
            background-color: #7a771a;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#home">首页</a></li>
        <li><a href="#news">新闻</a></li>
        <li><a href="#contact">关于我们</a></li>
        <li><a href="#number">联系方式</a></li>
    </ul>
</body>

</html>